.advantage{
	display: grid;
	grid-template-columns: 50px 1fr;
	gap: 10px 40px;
	margin-bottom: 30px;
}

.checkIcon{
	width: 100%;
	font-size: 25px;
	color: var(--primary);
}

.title{
	align-self: center;
	font-weight: 700;
}

.vline{
	width: 2px;
	height: 80%;
	align-self: center;
	margin: 0 auto;
	border: none;
	background: var(--gray-light);
}

.description{

}